spring.datasource.url=jdbc:postgresql://localhost:5432/jwtspringsecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
jwt.secret= authenticationsecretrandomstringwithmorethan256bits
jwt.expirationMs= 86400000
